<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_u_i.html','','class_u_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UI&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for handling user interface and input/output.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae50eed41905ca2f8dc103d9bef427fe6" id="r_ae50eed41905ca2f8dc103d9bef427fe6"><td class="memItemLeft" align="right" valign="top"><a id="ae50eed41905ca2f8dc103d9bef427fe6" name="ae50eed41905ca2f8dc103d9bef427fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (string message, int cell_display_width)</td></tr>
<tr class="memdesc:ae50eed41905ca2f8dc103d9bef427fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="class_u_i.html" title="Base class for handling user interface and input/output.">UI</a> and display a welcome message. <br /></td></tr>
<tr class="memitem:a1eead148ee8726b8ea329c2cd8841d18" id="r_a1eead148ee8726b8ea329c2cd8841d18"><td class="memItemLeft" align="right" valign="top"><a id="a1eead148ee8726b8ea329c2cd8841d18" name="a1eead148ee8726b8ea329c2cd8841d18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_message</b> (string message)</td></tr>
<tr class="memdesc:a1eead148ee8726b8ea329c2cd8841d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display any message to the user. <br /></td></tr>
<tr class="memitem:a8befa259c38c57e6ae2e8ed81c476337" id="r_a8befa259c38c57e6ae2e8ed81c476337"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_move.html">Move</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8befa259c38c57e6ae2e8ed81c476337">get_move</a> (<a class="el" href="class_player.html">Player</a>&lt; T &gt; *)=0</td></tr>
<tr class="memdesc:a8befa259c38c57e6ae2e8ed81c476337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user (or AI) to make a move.  <br /></td></tr>
<tr class="memitem:a6966a040c995b2292e5edddaa94f889a" id="r_a6966a040c995b2292e5edddaa94f889a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; T &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6966a040c995b2292e5edddaa94f889a">setup_players</a> ()</td></tr>
<tr class="memdesc:a6966a040c995b2292e5edddaa94f889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up players for the game.  <br /></td></tr>
<tr class="memitem:a94561e0bb4bbcbe5ff71ca6d751922df" id="r_a94561e0bb4bbcbe5ff71ca6d751922df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94561e0bb4bbcbe5ff71ca6d751922df">create_player</a> (string &amp;name, T symbol, PlayerType type)</td></tr>
<tr class="memdesc:a94561e0bb4bbcbe5ff71ca6d751922df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a player object based on input name, symbol, and type.  <br /></td></tr>
<tr class="memitem:a5d4655d5ff273e284fd68b8547483a23" id="r_a5d4655d5ff273e284fd68b8547483a23"><td class="memItemLeft" align="right" valign="top"><a id="a5d4655d5ff273e284fd68b8547483a23" name="a5d4655d5ff273e284fd68b8547483a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_board_matrix</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;matrix) const</td></tr>
<tr class="memdesc:a5d4655d5ff273e284fd68b8547483a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current board matrix in formatted form. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8617bbf64a9ddf11ea6231912044805d" id="r_a8617bbf64a9ddf11ea6231912044805d"><td class="memItemLeft" align="right" valign="top"><a id="a8617bbf64a9ddf11ea6231912044805d" name="a8617bbf64a9ddf11ea6231912044805d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> (string player_label)</td></tr>
<tr class="memdesc:a8617bbf64a9ddf11ea6231912044805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user for the player's name. <br /></td></tr>
<tr class="memitem:ae62d61367ea51a5d7532db3b830c6445" id="r_ae62d61367ea51a5d7532db3b830c6445"><td class="memItemLeft" align="right" valign="top"><a id="ae62d61367ea51a5d7532db3b830c6445" name="ae62d61367ea51a5d7532db3b830c6445"></a>
PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_type_choice</b> (string player_label, const vector&lt; string &gt; &amp;options)</td></tr>
<tr class="memdesc:ae62d61367ea51a5d7532db3b830c6445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to choose the player type from a list. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c79c489ae9aa3a7860fb58e5a14ddfe" id="r_a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="memItemLeft" align="right" valign="top"><a id="a6c79c489ae9aa3a7860fb58e5a14ddfe" name="a6c79c489ae9aa3a7860fb58e5a14ddfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_width</b></td></tr>
<tr class="memdesc:a6c79c489ae9aa3a7860fb58e5a14ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each displayed board cell. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class UI&lt; T &gt;</div><p>Base class for handling user interface and input/output. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of symbol used on the board. </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a94561e0bb4bbcbe5ff71ca6d751922df" name="a94561e0bb4bbcbe5ff71ca6d751922df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94561e0bb4bbcbe5ff71ca6d751922df">&#9670;&#160;</a></span>create_player()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; T &gt; * <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::create_player </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerType</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a player object based on input name, symbol, and type. </p>
<p>Default implementation of creating two players. </p>

</div>
</div>
<a id="a8befa259c38c57e6ae2e8ed81c476337" name="a8befa259c38c57e6ae2e8ed81c476337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befa259c38c57e6ae2e8ed81c476337">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_move.html">Move</a>&lt; T &gt; * <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::get_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user (or AI) to make a move. </p>

<p>Implemented in <a class="el" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356">XO_UI</a>.</p>

</div>
</div>
<a id="a6966a040c995b2292e5edddaa94f889a" name="a6966a040c995b2292e5edddaa94f889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966a040c995b2292e5edddaa94f889a">&#9670;&#160;</a></span>setup_players()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&lt; T &gt; ** <a class="el" href="class_u_i.html">UI</a>&lt; T &gt;::setup_players </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up players for the game. </p>
<p>Default implementation of setting up two players. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_u_i.html">UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
