<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_player.html','','class_player-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base template for all players (human or AI).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb4e803a7ac0356b111b8ca79d766976" id="r_adb4e803a7ac0356b111b8ca79d766976"><td class="memItemLeft" align="right" valign="top"><a id="adb4e803a7ac0356b111b8ca79d766976" name="adb4e803a7ac0356b111b8ca79d766976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (string n, T s, PlayerType t)</td></tr>
<tr class="memdesc:adb4e803a7ac0356b111b8ca79d766976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a player with name, symbol, and type. <br /></td></tr>
<tr class="memitem:aed2af19790ba73190e3ebeea589518e1" id="r_aed2af19790ba73190e3ebeea589518e1"><td class="memItemLeft" align="right" valign="top"><a id="aed2af19790ba73190e3ebeea589518e1" name="aed2af19790ba73190e3ebeea589518e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="memdesc:aed2af19790ba73190e3ebeea589518e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's name. <br /></td></tr>
<tr class="memitem:a2df3bd299bf7aecfa2275ec6902a60f8" id="r_a2df3bd299bf7aecfa2275ec6902a60f8"><td class="memItemLeft" align="right" valign="top"><a id="a2df3bd299bf7aecfa2275ec6902a60f8" name="a2df3bd299bf7aecfa2275ec6902a60f8"></a>
PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="memdesc:a2df3bd299bf7aecfa2275ec6902a60f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player type (e.g., 'H' or 'C'). <br /></td></tr>
<tr class="memitem:af56f0bf98c0423a3a75b0848607d03a4" id="r_af56f0bf98c0423a3a75b0848607d03a4"><td class="memItemLeft" align="right" valign="top"><a id="af56f0bf98c0423a3a75b0848607d03a4" name="af56f0bf98c0423a3a75b0848607d03a4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_symbol</b> () const</td></tr>
<tr class="memdesc:af56f0bf98c0423a3a75b0848607d03a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's symbol. <br /></td></tr>
<tr class="memitem:a508617eddfae8915d098102d480fc888" id="r_a508617eddfae8915d098102d480fc888"><td class="memItemLeft" align="right" valign="top"><a id="a508617eddfae8915d098102d480fc888" name="a508617eddfae8915d098102d480fc888"></a>
<a class="el" href="class_board.html">Board</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_board_ptr</b> () const</td></tr>
<tr class="memdesc:a508617eddfae8915d098102d480fc888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the game board. <br /></td></tr>
<tr class="memitem:a3617a3ad0db435176a06948065f9a3a6" id="r_a3617a3ad0db435176a06948065f9a3a6"><td class="memItemLeft" align="right" valign="top"><a id="a3617a3ad0db435176a06948065f9a3a6" name="a3617a3ad0db435176a06948065f9a3a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_board_ptr</b> (<a class="el" href="class_board.html">Board</a>&lt; T &gt; *b)</td></tr>
<tr class="memdesc:a3617a3ad0db435176a06948065f9a3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the board pointer for the player. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0ad0d4ca8584d23a98c723cd703a4f6" id="r_af0ad0d4ca8584d23a98c723cd703a4f6"><td class="memItemLeft" align="right" valign="top"><a id="af0ad0d4ca8584d23a98c723cd703a4f6" name="af0ad0d4ca8584d23a98c723cd703a4f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:af0ad0d4ca8584d23a98c723cd703a4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> name. <br /></td></tr>
<tr class="memitem:a81a15b1b507fd5f2157fb15bf0fd283f" id="r_a81a15b1b507fd5f2157fb15bf0fd283f"><td class="memItemLeft" align="right" valign="top"><a id="a81a15b1b507fd5f2157fb15bf0fd283f" name="a81a15b1b507fd5f2157fb15bf0fd283f"></a>
PlayerType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a81a15b1b507fd5f2157fb15bf0fd283f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="Base template for all players (human or AI).">Player</a> type (e.g., HUMAN or COMPUTER). <br /></td></tr>
<tr class="memitem:a272d6c4dab769930d4f8074918e7708a" id="r_a272d6c4dab769930d4f8074918e7708a"><td class="memItemLeft" align="right" valign="top"><a id="a272d6c4dab769930d4f8074918e7708a" name="a272d6c4dab769930d4f8074918e7708a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="memdesc:a272d6c4dab769930d4f8074918e7708a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player�s symbol on board. <br /></td></tr>
<tr class="memitem:a26249e756f850b6585267bfbc928ac79" id="r_a26249e756f850b6585267bfbc928ac79"><td class="memItemLeft" align="right" valign="top"><a id="a26249e756f850b6585267bfbc928ac79" name="a26249e756f850b6585267bfbc928ac79"></a>
<a class="el" href="class_board.html">Board</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>boardPtr</b></td></tr>
<tr class="memdesc:a26249e756f850b6585267bfbc928ac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the game board. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Player&lt; T &gt;</div><p>Base template for all players (human or AI). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of symbol used by the player. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_game___classes_8h_source.html">BoardGame_Classes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
