<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Board()&#160;:&#160;<a class="el" href="class_board.html#ae5dfded241ee3644196e2f6074d1d0b1">Board&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>create_player()&#160;:&#160;<a class="el" href="class_u_i.html#a94561e0bb4bbcbe5ff71ca6d751922df">UI&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>display_board_matrix()&#160;:&#160;<a class="el" href="class_u_i.html#a5d4655d5ff273e284fd68b8547483a23">UI&lt; T &gt;</a></li>
<li>display_message()&#160;:&#160;<a class="el" href="class_u_i.html#a1eead148ee8726b8ea329c2cd8841d18">UI&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_is_over()&#160;:&#160;<a class="el" href="class_board.html#ae0e4575ec3cc4b6eb9f367ffb2beed13">Board&lt; T &gt;</a>, <a class="el" href="class_x___o___board.html#aaee6e3efcbd685d9792d6d81356bba45">X_O_Board</a></li>
<li>GameManager()&#160;:&#160;<a class="el" href="class_game_manager.html#addaf3682d9783bdc432a8e3273b5b92c">GameManager&lt; T &gt;</a></li>
<li>get_board_matrix()&#160;:&#160;<a class="el" href="class_board.html#a117f2e61fdb7deccca333bbbc9c62d3a">Board&lt; T &gt;</a></li>
<li>get_board_ptr()&#160;:&#160;<a class="el" href="class_player.html#a508617eddfae8915d098102d480fc888">Player&lt; T &gt;</a></li>
<li>get_columns()&#160;:&#160;<a class="el" href="class_board.html#ac665e1ed1f49125fab248e2c9ddfd608">Board&lt; T &gt;</a></li>
<li>get_move()&#160;:&#160;<a class="el" href="class_u_i.html#a8befa259c38c57e6ae2e8ed81c476337">UI&lt; T &gt;</a>, <a class="el" href="class_x_o___u_i.html#a4814913b14a2666667a2a90ab8205356">XO_UI</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_player.html#aed2af19790ba73190e3ebeea589518e1">Player&lt; T &gt;</a></li>
<li>get_player_name()&#160;:&#160;<a class="el" href="class_u_i.html#a8617bbf64a9ddf11ea6231912044805d">UI&lt; T &gt;</a></li>
<li>get_player_type_choice()&#160;:&#160;<a class="el" href="class_u_i.html#ae62d61367ea51a5d7532db3b830c6445">UI&lt; T &gt;</a></li>
<li>get_rows()&#160;:&#160;<a class="el" href="class_board.html#a93b130eff67bd4476fab27be8341cb78">Board&lt; T &gt;</a></li>
<li>get_symbol()&#160;:&#160;<a class="el" href="class_move.html#a595bf740852c05a1cb425ef2640fd4ff">Move&lt; T &gt;</a>, <a class="el" href="class_player.html#af56f0bf98c0423a3a75b0848607d03a4">Player&lt; T &gt;</a></li>
<li>get_type()&#160;:&#160;<a class="el" href="class_player.html#a2df3bd299bf7aecfa2275ec6902a60f8">Player&lt; T &gt;</a></li>
<li>get_x()&#160;:&#160;<a class="el" href="class_move.html#a9d4f543a81e361f872d37bcfb64d5b55">Move&lt; T &gt;</a></li>
<li>get_y()&#160;:&#160;<a class="el" href="class_move.html#a96469802a55c9083a1e93c7edec8a00c">Move&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_draw()&#160;:&#160;<a class="el" href="class_board.html#a8dbe2a243881986f3e53b45799d377fc">Board&lt; T &gt;</a>, <a class="el" href="class_x___o___board.html#a2be5f37643e21edbdea2361853a6e953">X_O_Board</a></li>
<li>is_lose()&#160;:&#160;<a class="el" href="class_board.html#a207d5f6feb77f81c51d1462f0245890d">Board&lt; T &gt;</a>, <a class="el" href="class_x___o___board.html#aec0358cc4f109084267b953832478e94">X_O_Board</a></li>
<li>is_win()&#160;:&#160;<a class="el" href="class_board.html#ab316fe3e79677b4617fc3d90d6c48f33">Board&lt; T &gt;</a>, <a class="el" href="class_x___o___board.html#aafb56a8db5bf8352157326a52c06e2e6">X_O_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Move()&#160;:&#160;<a class="el" href="class_move.html#a100102cb072a2857304023233dac7b42">Move&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#adb4e803a7ac0356b111b8ca79d766976">Player&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_game_manager.html#a71f46d5189dac5c773f608cea1b5a203">GameManager&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_board_ptr()&#160;:&#160;<a class="el" href="class_player.html#a3617a3ad0db435176a06948065f9a3a6">Player&lt; T &gt;</a></li>
<li>setup_players()&#160;:&#160;<a class="el" href="class_u_i.html#a6966a040c995b2292e5edddaa94f889a">UI&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI()&#160;:&#160;<a class="el" href="class_u_i.html#ae50eed41905ca2f8dc103d9bef427fe6">UI&lt; T &gt;</a></li>
<li>update_board()&#160;:&#160;<a class="el" href="class_board.html#a93d9dec601dda58b7e206ccb47633e57">Board&lt; T &gt;</a>, <a class="el" href="class_x___o___board.html#aef2b0da670b2d5dc6333e0e0113f8b3d">X_O_Board</a></li>
</ul>


<h3 class="doxsection"><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X_O_Board()&#160;:&#160;<a class="el" href="class_x___o___board.html#aff75cefd426f1e8db38555ed9b59fee8">X_O_Board</a></li>
<li>XO_UI()&#160;:&#160;<a class="el" href="class_x_o___u_i.html#a3777235b2b66dc912258a4ee20501ebb">XO_UI</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Board()&#160;:&#160;<a class="el" href="class_board.html#a138a6378af669dd1ce55dc11217aea48">Board&lt; T &gt;</a></li>
<li>~XO_UI()&#160;:&#160;<a class="el" href="class_x_o___u_i.html#a6c58a77a2fa80f73e7076ca4a94fcc8a">XO_UI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
